<div class="courses-panel">
    <div class="header">
        <h2 class="title">All Courses</h2>
        <h2 class="title">
        <button mat-mini-fab color="accent" routerLink="/create-course">
            <mat-icon class="add-course-btn">add</mat-icon>
        </button>
        </h2>
        <h2 class="title">
        <button mat-mini-fab color="accent" (click)="gridView=!gridView">
            <mat-icon class="add-course-btn">list</mat-icon>
        </button>
        </h2>
    </div>
    <mat-tab-group (selectedTabChange)="tabClick($event)">
        <mat-tab label="Beginner"></mat-tab>
        <mat-tab label="Advanced"></mat-tab>
    </mat-tab-group>
    <div [hidden]="gridView">
        <courses-card-list (hidden)="gridView" [courses] ="courses"></courses-card-list>
    </div>
</div>



<table [hidden]="!gridView" mat-table [dataSource]="courseData"  matSort matSortActive="seqNo" matSortDirection="asc" matSortDisableClear class="mat-elevation-z8">
    <mat-header-row *matHeaderRowDef="tableColumns"></mat-header-row>
    <mat-row *matRowDef="let row; columns: tableColumns"></mat-row>

    <ng-container matColumnDef="seqNo">
        <mat-header-cell *matHeaderCellDef   mat-sort-header >Course ID</mat-header-cell>
        <mat-cell *matCellDef="let element">{{element.seqNo | number }}</mat-cell>
    </ng-container>

    <ng-container matColumnDef="course">
        <mat-header-cell *matHeaderCellDef>Course</mat-header-cell>
        <mat-cell *matCellDef="let element">
        <p>    
        <a target="_blank" [href]=" 'https://www.google.com/search?q='+element.url">
            <img style="height: 30px;width: 30px;" [src]="element.iconUrl" />
         <br/>{{element.description}}
        </a>
        </p>
        </mat-cell>
    </ng-container>

    <ng-container matColumnDef="lessonsCount">
        <mat-header-cell *matHeaderCellDef>Lessons Count</mat-header-cell>
        <mat-cell *matCellDef="let element">
                <div *ngIf="element.lessonsCount !== undefined; then thenBlock else elseBlock"></div>
                <ng-template #thenBlock>{{element.lessonsCount | number}}</ng-template>
                <ng-template #elseBlock>-</ng-template>
        </mat-cell>
    </ng-container>
   
    <ng-container matColumnDef="price">
        <mat-header-cell  mat-sort-header *matHeaderCellDef>Price</mat-header-cell>
        <mat-cell *matCellDef="let element">{{element.price | currency:'INR'}}</mat-cell>
    </ng-container>
</table>
