<h2>Student Details</h2>
<div class="container-fluid">
    <nav>
        <ul>
          <li><a routerLink="/parentinteraction" routerLinkActive="active">Parent Component</a></li>
          <li><button (click)="toParent()">click me</button></li>
        </ul>
      </nav>
</div>
<br>
<h2 *ngIf="parentMsg === 'unhide'" >Display the Student Details</h2>
<h2 *ngIf="parentMsg !== 'unhide'" >Hidden the Student Details</h2>
<nav *ngIf="parentMsg === 'unhide'">
  <student-app [studentList]='studentList'></student-app>
  <ul *ngFor="let student of studentDetails">
    <li><a (click)="getStudentDetails(student)" href="#">{{student.name}}</a></li>
    <li><a (click)="getStudentDetails(student)" href="#">{{student.class}}</a></li>
    <li><a (click)="getStudentDetails(student)" href="#">{{student.No_Of_Students}}</a></li>
  </ul>
</nav>

