<h2>Parent Component</h2>
<div class="container-fluid">
    <nav>
        <ul>
          <li><a routerLink="/childinteraction" routerLinkActive="active">Child Component</a></li>
        </ul>
      </nav>
      <span>Parent value {{parentMsg}}</span><br>
      <span>Child value {{childMsg}}</span>
      <!-- <ChidComponent (fromChild)="msg=$event;" (change)="test()" [fromParent]="fromParentMsg"></ChidComponent>
    -->
    <ChidComponent (fromChild)="fromChildEvent($event);"  [fromParent]="parentMsg"></ChidComponent>
</div>
