
<div class="about">

  <h2>Firebase & AngularFire In Depth</h2>

  <img class="course-image mat-elevation-z10"
       src="https://angular-university.s3-us-west-1.amazonaws.com/course-images/firebase-course-1.jpg">


    <button mat-raised-button class="upload-btn" color="primary" (click)="uploadData()">Populate Database</button>
    <button mat-raised-button class="upload-btn" color="accent" (click)="onReadDocs()">Read Documents</button>
    <button mat-raised-button class="upload-btn" color="accent" (click)="onReadCollections()">Read Collections</button>
    <button mat-raised-button class="upload-btn" color="accent" (click)="onReadLessons()">Read Lessons</button>
    <button mat-raised-button class="upload-btn" color="accent" (click)="onConditionalSelect()">Read Few Books</button>
    <button mat-raised-button class="upload-btn" color="accent" (click)="onNestedCollection()">Read Nested Collection</button>
    <button mat-raised-button class="upload-btn" color="accent" (click)="onRealTimeValueChange1()">Real Time Data Value Changes</button>
    <button mat-raised-button class="upload-btn" color="accent" (click)="onRealTimeValueChange2()">Real Time Data Snapshot Changes</button>
</div>


