
<head><h2>
    
</h2></head>
<div class="create-user">
    <span [style.font-style]="style_IsItalic ? 'italic' : ''">Template Driven Forms</span> 
    <br>
    <span [ngClass]="styleGroup">Welcome</span>
    <form #myForm="ngForm">
        <br>
        <mat-form-field appearance="outline">
            <mat-label>User name</mat-label>
            <input ngModel name="username" #name="ngModel" ngModel id="username" matInput type="text"  
                    required minlength="4" maxlength="10"
            [(ngModel)]="user.name" [ngModelOptions]="{standalone: true}">
            <mat-error  *ngIf="myForm.dirty && myForm.touched &&  name.errors?.required">User name  is required</mat-error>
            <mat-error *ngIf="name.errors?.minlength">Minimum 4 Charectors</mat-error>
            <mat-error *ngIf="name.errors?.maxlength">Maximum 10 Charectors</mat-error>
        </mat-form-field>
        <br>
       
        <div class="info" 
                 ng-show="username.$pristine">
                Now Pristine.
            </div>
            <div class="error" 
                 ng-show="username.$dirty">
                Now Dirty
            </div>
        <br>
        <mat-form-field appearance="outline">
            <mat-label>Age</mat-label>
            <input placeholder="User Age" type="number" matInput name="age" [ngModelOptions]="{standalone: true}" [(ngModel)]="user.age">
        </mat-form-field>
        <br>
        <mat-form-field appearance="outline">
            <mat-label  id="example-select-group-label" >Gender</mat-label>
            <mat-select  id="example-select-group-label" [ngModelOptions]="{standalone: true}" [(ngModel)]="user.gender" name="gender">
                <mat-option *ngFor="let item of user.genderOptions" [value]="item">
                    {{item}}
                </mat-option>
            </mat-select>
        </mat-form-field>
        <br>
        <label id="example-radio-group-label">Is employeed ?</label>
        <mat-radio-group aria-labelledby="example-radio-group-label" class="example-radio-group"
            [(ngModel)]="user.employed" [ngModelOptions]="{standalone: true}">
            <mat-radio-button class="example-radio-button" [value]="true">Yes</mat-radio-button>
            <mat-radio-button class="example-radio-button" [value]="false">No</mat-radio-button>
        </mat-radio-group>
        <br><br>

        <button mat-raised-button color="warn" [disabled]="myForm.invalid">
            Create User
        </button>
       
    </form>
    <br>
    <nav>
        <ul>
          <li><a routerLink="/parentinteraction" routerLinkActive="active">Parent Component</a></li>
          <li><a routerLink="/childinteraction" routerLinkActive="active">Child Component</a></li>
        </ul>
      </nav>
</div>