server.port = 8080
spring.application.name = springservice
server.servlet.context-path=/sample
spring.devtools.livereload.enabled  = true  


management.endpoints.web.exposure.include=*
management.endpoint.health.enabled=true
management.endpoint.health.show-details=always
management.endpoint.shutdown.enabled=true
management.endpoint.info.enabled=true
management.info.env.enabled = true

spring.security.user.name=arun
spring.security.user.password=arun

info.app.name=Spring Actuator Application
info.app.description=Spring Actuator Sample Application 
info.app.version=1.0.0

